# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test and Build

on:
  push:
    paths:
      - "src/**"
      - 'setup.cfg'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install -U pip pytest pytest-asyncio build
          pip install .[build]

      - name: Test with pytest
        run: |
          export PYTHONPATH=$(pwd)/src
          python -m pytest test

      - name: Build database and wheel
        run: |
          export PYTHONPATH=$(pwd)/src
          python script/build.py
          python -m build

      - name: Draft a release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/*
            data/emoji.db
          tag_name: ${{ env.VERSION }}
          body: ${{ github.event.head_commit.message }} # only push event has head_commit
          draft: true
        env:
          VERSION: $(cat ./src/VERSION)
